CREATE TABLE Departments(
DepartmentID number,
DeptName varchar(20),
Budget number,
Location varchar(20),
ManagerID number
);


INSERT INTO Departments VALUES(10,'Engineering',500000, 'New York', 101);
INSERT INTO Departments VALUES(20,'Marketing',150000,'San Francisco',104);
INSERT INTO Departments VALUES(30,'Sales',200000,'Chicago',105);
INSERT INTO Departments VALUES(40,'HR',80000,'New York',103);
INSERT INTO Departments VALUES(50,'Finance',300000,'San Francisco',102);


CREATE TABLE Employees(
    EmployeeID number,
    FirstName varchar(20),
    LastName varchar(20),
    DepartmentID number,
    Salary number
);

INSERT INTO Employees VALUES(101, 'Alice', 'Smith', 10, 95000);
INSERT INTO Employees VALUES(102, 'Bob', 'Jones', 50, 105000);
INSERT INTO Employees VALUES(103, 'Charlie', 'Brown', 40, 60000);
INSERT INTO Employees VALUES(104, 'Diana', 'Prince', 20, 85000);
INSERT INTO Employees VALUES(105, 'Evan', 'Wright', 30, 75000);

CREATE TABLE Projects(
    ProjectID number,
    ProjectName varchar(20),
    DepartmentID number,
    Status varchar(20),
    Deadlines number
);

INSERT INTO Projects VALUES(201, 'Cloud Migration', 10, 'Active', 2026);
INSERT INTO Projects VALUES(202, 'Ad Campaign', 20, 'Active', 2026);
INSERT INTO Projects VALUES(203, 'SEO Overhaul', 20, 'Completed', 2025);
INSERT INTO Projects VALUES(204, 'CRM Upgrade', 30, 'Active', 2027);
INSERT INTO Projects VALUES(205, 'Audit 2026', 50, 'Active', 2026);

CREATE TABLE Assignments(
    AssignmentID number,
    EmployeeID number,
    ProjectID number,
    HoursWorked number,
    Role varchar(20)
);

INSERT INTO Assignments VALUES(301, 101, 201, 120, 'Lead Architect');
INSERT INTO Assignments VALUES(302, 104, 202, 80, 'Manager');
INSERT INTO Assignments VALUES(303, 104, 203, 45, 'Analyst');
INSERT INTO Assignments VALUES(304, 105, 204, 95, 'Consultant');
INSERT INTO Assignments VALUES(305, 102, 205, 60, 'Auditor');

CREATE TABLE Student(
    StudentID number,
    Name varchar(20),
    Department varchar(20),
    Marks number,
    Grade varchar(5)
);

INSERT INTO Student VALUES(1, 'Amit', 'CSE', 85, 'A');
INSERT INTO Student VALUES(2, 'Riya', 'ECE', 72, 'B');
INSERT INTO Student VALUES(3, 'Karan', 'CSE', 55, 'C');
INSERT INTO Student VALUES(4, 'Megha', 'ME', 90, 'A');
INSERT INTO Student VALUES(5, 'Ankit', 'CSE', 40, 'D');

CREATE TABLE Employee(
    Emp_ID number,
    Emp_Name varchar(20),
    DepartmentID number,
    Salary number,
    Hire_Date date
);

INSERT INTO Employee VALUES(101, 'John', 10, 50000, TO_DATE('2021-01-15', 'YYYY-MM-DD'));
INSERT INTO Employee VALUES(102, 'Meera', 20, 60000, TO_DATE('2020-05-10', 'YYYY-MM-DD'));
INSERT INTO Employee VALUES(103, 'Arjun', 10, 45000, TO_DATE('2022-02-20', 'YYYY-MM-DD'));
INSERT INTO Employee VALUES(104, 'Priya', 30, 70000, TO_DATE('2019-09-05', 'YYYY-MM-DD'));
INSERT INTO Employee VALUES(105, 'Dev', 20, 55000, TO_DATE('2021-12-01', 'YYYY-MM-DD'));

CREATE TABLE Customer(
    Customer_ID number,
    Customer_Name varchar(20),
    City varchar(20),
    Phone number
);

INSERT INTO Customer VALUES(1, 'Rahul', 'Ahmedabad', '9876543210');
INSERT INTO Customer VALUES(2, 'Sneha', 'Surat', '9123456780');
INSERT INTO Customer VALUES(3, 'Vikas', 'Rajkot', '9988776655');
INSERT INTO Customer VALUES(4, 'Neha', 'Vadodara', '9898989898');

CREATE TABLE Department(
    DepartmentID number,
    DepartmentName varchar(20),
    Location varchar(20)
);

INSERT INTO Department VALUES(10, 'HR', 'Delhi');
INSERT INTO Department VALUES(20, 'IT', 'Bangalore');
INSERT INTO Department VALUES(30, 'Finance', 'Mumbai');

CREATE TABLE Orders(
    Order_ID number,
    Customer_ID number,
    Order_Date date,
    Amount number
);

INSERT INTO Orders VALUES(1001, 1, TO_DATE('2023-06-15', 'YYYY-MM-DD'), 2500);
INSERT INTO Orders VALUES(1002, 2, TO_DATE('2023-07-01', 'YYYY-MM-DD'), 1500);
INSERT INTO Orders VALUES(1003, 1, TO_DATE('2023-07-05', 'YYYY-MM-DD'), 3000);
INSERT INTO Orders VALUES(1004, 3, TO_DATE('2023-07-10', 'YYYY-MM-DD'), 4500);
INSERT INTO Orders VALUES(1005, 4, TO_DATE('2023-08-01', 'YYYY-MM-DD'), 5000);